# AWS Credentials
# Set these as environment variables in your PowerShell session
# DO NOT commit these to git!

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_SESSION_TOKEN=your-session-token-if-using-temporary-credentials
AWS_DEFAULT_REGION=us-west-2
